# Cổng mà server sẽ chạy
PORT=8000

# Đường dẫn kết nối CSDL MongoDB
# (Nếu dùng Atlas, hãy copy link của bạn vào đây)
# (Nếu dùng local, nó thường là mongodb://127.0.0.1:27017/ten_csdl_cua_ban)
MONGO_URI=mongodb://127.0.0.1:27017/handmade_market
MONGO_URI=mongodb://127.0.0.1:27017/handmade_market
PORT=8000
JWT_SECRET=xuanlinh